(0, 4) : Tree Edge
(4, 2) : Tree Edge
(4, 6) : Tree Edge
(6, 1) : Tree Edge
(1, 6) : Back Edge
(6, 2) : Cross Edge
(6, 4) : Back Edge
(6, 7) : Tree Edge
(7, 0) : Back Edge
(7, 1) : Cross Edge
(7, 4) : Back Edge
(7, 6) : Back Edge
(4, 7) : Forward Edge
(0, 8) : Tree Edge
(8, 0) : Back Edge
(8, 2) : Cross Edge
(8, 6) : Cross Edge
(3, 5) : Tree Edge
(5, 7) : Cross Edge
(5, 9) : Tree Edge
(9, 0) : Cross Edge
(9, 1) : Cross Edge
(9, 2) : Cross Edge
(9, 4) : Cross Edge
(9, 6) : Cross Edge
(3, 6) : Cross Edge
(3, 8) : Cross Edge
(3, 9) : Forward Edge
